## Development

### Get started

Install dependencies
- `yarn` or `npm install`

### Npm scripts

#### `yarn start`

Run the app for development. With this invokation a startup script is used which starts up a development serve on port 3000 and restart on file change.

#### `yarn run build`

Build the app for production. This generates a build folder with optimised files which can be used to deploy.


## Test

#### `yarn run test`
Start the test watcher for developing tests. Follow instructions on the screen to write and develop tests.

## Deployment

Deployment to Heroku with a build pack for create-react-app. Use the following steps for the setup with the buildpack [https://github.com/mars/create-react-app-buildpack#quick-start]()
